<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; 
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">TryCatch project</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Pto.html">Pto</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/default.html" title="\">
                    <i class="icon-th"></i> \
                </a>
                <ul class="nav nav-list nav-packages">
                        
        <li>
        <a href="../packages/Api.html" title="Api">
            <i class="icon-th"></i> Api
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/Api.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/Api.Controller.ApiController.html" title="ApiController">
            <i class="icon-th"></i> ApiController
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../packages/Api.Models.html" title="Models">
            <i class="icon-th"></i> Models
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/Api.Models.Users.html" title="Users">
            <i class="icon-th"></i> Users
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../packages/Default.html" title="Default">
            <i class="icon-th"></i> Default
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/Pto.html" title="Pto">
            <i class="icon-th"></i> Pto
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/Pto.Configuration.html" title="Configuration">
            <i class="icon-th"></i> Configuration
        </a>
        <ul class="nav nav-list nav-packages">
                
        <li>
        <a href="../packages/Pto.Configuration.Driver.html" title="Driver">
            <i class="icon-th"></i> Driver
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
        <li>
        <a href="../packages/Pto.Controller.html" title="Controller">
            <i class="icon-th"></i> Controller
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/Pto.Exception.html" title="Exception">
            <i class="icon-th"></i> Exception
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/Pto.Files.html" title="Files">
            <i class="icon-th"></i> Files
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/Pto.Model.html" title="Model">
            <i class="icon-th"></i> Model
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/Pto.View.html" title="View">
            <i class="icon-th"></i> View
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
        </ul>
    </li>
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/default.html">\</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/Default.html">Default</a>
    </li>

    </ul>

    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.html">Pto</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Application" class="element ajax clickable class">
        <h1>Application<a href="../classes/Pto.Application.html">¶</a></h1>
        <p class="short_description">Class Application</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Application.html" class="more">« More »</a>
    </div>

                                        <div id="Autoload" class="element ajax clickable class">
        <h1>Autoload<a href="../classes/Pto.Autoload.html">¶</a></h1>
        <p class="short_description">Function to autoload class from Application
Class Autoload</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Autoload.html" class="more">« More »</a>
    </div>

                                        <div id="Configuration" class="element ajax clickable class">
        <h1>Configuration<a href="../classes/Pto.Configuration.html">¶</a></h1>
        <p class="short_description">Class Configuration</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Configuration.html" class="more">« More »</a>
    </div>

                                        <div id="File" class="element ajax clickable class">
        <h1>File<a href="../classes/Pto.File.html">¶</a></h1>
        <p class="short_description">Class File</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.File.html" class="more">« More »</a>
    </div>

                                        <div id="Main" class="element ajax clickable class">
        <h1>Main<a href="../classes/Pto.Main.html">¶</a></h1>
        <p class="short_description">Global final function I set final you can&#039;t extends this function</p>
        <div class="details collapse">store some global elements

Class Main</div>
        <a href="../classes/Pto.Main.html" class="more">« More »</a>
    </div>

                                        <div id="Request" class="element ajax clickable class">
        <h1>Request<a href="../classes/Pto.Request.html">¶</a></h1>
        <p class="short_description">Its parse request uri, search $_GET,$_POST,$_SERVER
set/get params from uri</p>
        <div class="details collapse">Class Request</div>
        <a href="../classes/Pto.Request.html" class="more">« More »</a>
    </div>

                                        <div id="Response" class="element ajax clickable class">
        <h1>Response<a href="../classes/Pto.Response.html">¶</a></h1>
        <p class="short_description">Class Response</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Response.html" class="more">« More »</a>
    </div>

                                        <div id="Router" class="element ajax clickable class">
        <h1>Router<a href="../classes/Pto.Router.html">¶</a></h1>
        <p class="short_description">Class Router</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Router.html" class="more">« More »</a>
    </div>

                                        <div id="Validate" class="element ajax clickable class">
        <h1>Validate<a href="../classes/Pto.Validate.html">¶</a></h1>
        <p class="short_description">Class Validate</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Validate.html" class="more">« More »</a>
    </div>

                                        <div id="View" class="element ajax clickable class">
        <h1>View<a href="../classes/Pto.View.html">¶</a></h1>
        <p class="short_description">Class View</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.View.html" class="more">« More »</a>
    </div>

                            </div>
            
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.html">Pto</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.Controller.html">Controller</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="ApiControllerAbstract" class="element ajax clickable class">
        <h1>ApiControllerAbstract<a href="../classes/Pto.Controller.ApiControllerAbstract.html">¶</a></h1>
        <p class="short_description">Class ApiControllerAbstract</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Controller.ApiControllerAbstract.html" class="more">« More »</a>
    </div>

                                        <div id="ControllerAbstract" class="element ajax clickable class">
        <h1>ControllerAbstract<a href="../classes/Pto.Controller.ControllerAbstract.html">¶</a></h1>
        <p class="short_description">Class ControllerAbstract</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Controller.ControllerAbstract.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.html">Pto</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.View.html">View</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="ViewInterface" class="element ajax clickable interface">
        <h1>ViewInterface<a href="../classes/Pto.View.ViewInterface.html">¶</a></h1>
        <p class="short_description">Interface ViewInterface</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.View.ViewInterface.html" class="more">« More »</a>
    </div>

                
                                        <div id="ViewAbstract" class="element ajax clickable class">
        <h1>ViewAbstract<a href="../classes/Pto.View.ViewAbstract.html">¶</a></h1>
        <p class="short_description">Class ViewAbstract</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.View.ViewAbstract.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.html">Pto</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.Model.html">Model</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="ModelInterface" class="element ajax clickable interface">
        <h1>ModelInterface<a href="../classes/Pto.Model.ModelInterface.html">¶</a></h1>
        <p class="short_description">Its simple crud interface all models of manipulate data must implement this
Interface ModelInterface</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Model.ModelInterface.html" class="more">« More »</a>
    </div>

                
                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.html">Pto</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.Configuration.html">Configuration</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="ConfigurationInterface" class="element ajax clickable interface">
        <h1>ConfigurationInterface<a href="../classes/Pto.Configuration.ConfigurationInterface.html">¶</a></h1>
        <p class="short_description">Interface ConfigurationInterface</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Configuration.ConfigurationInterface.html" class="more">« More »</a>
    </div>

                
                                        <div id="ConfigurationAbstract" class="element ajax clickable class">
        <h1>ConfigurationAbstract<a href="../classes/Pto.Configuration.ConfigurationAbstract.html">¶</a></h1>
        <p class="short_description">Class ConfigurationAbstract</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Configuration.ConfigurationAbstract.html" class="more">« More »</a>
    </div>

                            </div>
            
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.html">Pto</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.Configuration.html">Configuration</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.Configuration.Driver.html">Driver</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Ini" class="element ajax clickable class">
        <h1>Ini<a href="../classes/Pto.Configuration.Driver.Ini.html">¶</a></h1>
        <p class="short_description">Class Ini</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Configuration.Driver.Ini.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.html">Pto</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.Files.html">Files</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="FileAbstract" class="element ajax clickable class">
        <h1>FileAbstract<a href="../classes/Pto.Files.FileAbstract.html">¶</a></h1>
        <p class="short_description">Class FileAbstract</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Files.FileAbstract.html" class="more">« More »</a>
    </div>

                                        <div id="FileCsv" class="element ajax clickable class">
        <h1>FileCsv<a href="../classes/Pto.Files.FileCsv.html">¶</a></h1>
        <p class="short_description">Class FileCsv</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Files.FileCsv.html" class="more">« More »</a>
    </div>

                            </div>
            
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.html">Pto</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Pto.Exception.html">Exception</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="ApiException" class="element ajax clickable class">
        <h1>ApiException<a href="../classes/Pto.Exception.ApiException.html">¶</a></h1>
        <p class="short_description">Class ApiException</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Exception.ApiException.html" class="more">« More »</a>
    </div>

                                        <div id="Exception" class="element ajax clickable class">
        <h1>Exception<a href="../classes/Pto.Exception.Exception.html">¶</a></h1>
        <p class="short_description">Class Exception</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Exception.Exception.html" class="more">« More »</a>
    </div>

                                        <div id="RouterException" class="element ajax clickable class">
        <h1>RouterException<a href="../classes/Pto.Exception.RouterException.html">¶</a></h1>
        <p class="short_description">Class RouterException</p>
        <div class="details collapse"></div>
        <a href="../classes/Pto.Exception.RouterException.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/Api.html">Api</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Api.html">Api</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Api.Controller.html">Controller</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Api.html">Api</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Api.Controller.html">Controller</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Api.Controller.ApiController.html">ApiController</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="ApiController" class="element ajax clickable class">
        <h1>ApiController<a href="../classes/ApiController.html">¶</a></h1>
        <p class="short_description">Class ApiController</p>
        <div class="details collapse"></div>
        <a href="../classes/ApiController.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Api.html">Api</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Api.Models.html">Models</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
                
                
    
    <li>
        <span class="divider">\</span><a href="../packages/Api.html">Api</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Api.Models.html">Models</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../packages/Api.Models.Users.html">Users</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Application_Model_Users" class="element ajax clickable class">
        <h1>Application_Model_Users<a href="../classes/Application_Model_Users.html">¶</a></h1>
        <p class="short_description">CRUD model of Create, Read, Update, Delete on file *.csv
Class Application_Model_Users</p>
        <div class="details collapse"></div>
        <a href="../classes/Application_Model_Users.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
    
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Sun, 12 Jul 2015 12:40:24 +0000.<br/>
    </footer>
    </body>
</html>
