<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    TryCatch project &raquo; \Pto\Files\FileCsv
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">TryCatch project</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Pto.html">Pto</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: read all rows from file">
            <span class="description">read all rows from file</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_addData" title="addData :: add new element to $this-&gt;_addresses array and store new changes to file">
            <span class="description">add new element to $this-&gt;_addresses array and store new changes to file</span><pre>addData</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_addFile" title="addFile :: added file">
            <span class="description">added file</span><pre>addFile</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_checkData" title="checkData :: Function check if array of data has required keys">
            <span class="description">Function check if array of data has required keys</span><pre>checkData</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_checkIfFileExist" title="checkIfFileExist :: check if file exist">
            <span class="description">check if file exist</span><pre>checkIfFileExist</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAllData" title="getAllData :: get all rows from file">
            <span class="description">get all rows from file</span><pre>getAllData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getDataById" title="getDataById :: get data row form file">
            <span class="description">get data row form file</span><pre>getDataById</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_getExtension" title="getExtension :: getExtension of file">
            <span class="description">getExtension of file</span><pre>getExtension</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getRequiredKeys" title="getRequiredKeys :: return required keys">
            <span class="description">return required keys</span><pre>getRequiredKeys</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_isValid" title="isValid :: Return true/false if valid">
            <span class="description">Return true/false if valid</span><pre>isValid</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                <li class="method public">
        <a href="#method_removeKey" title="removeKey :: Function to remove elements from array $this-&gt;_addresses and write change to file">
            <span class="description">Function to remove elements from array $this-&gt;_addresses and write change to file</span><pre>removeKey</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setDelimiter" title="setDelimiter :: set delimiter">
            <span class="description">set delimiter</span><pre>setDelimiter</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_setFilter" title="setFilter :: set filter">
            <span class="description">set filter</span><pre>setFilter</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setRequiredKeys" title="setRequiredKeys :: setup required keys">
            <span class="description">setup required keys</span><pre>setRequiredKeys</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_validFilter" title="validFilter :: validate filter">
            <span class="description">validate filter</span><pre>validFilter</pre>
        </a>
    </li>

                                                                                                        </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="method protected">
                            <a href="#method_readCsvData" title="readCsvData :: store rows to $addresses from file">
                                <span class="description">store rows to $addresses from file</span><pre>readCsvData</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                    <li class="method protected">
                            <a href="#method_writeCsvData" title="writeCsvData :: write all rows to file">
                                <span class="description">write all rows to file</span><pre>writeCsvData</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="method private">
                            <a href="#method_keyDataExist" title="keyDataExist :: check if $key of row exist">
                                <span class="description">check if $key of row exist</span><pre>keyDataExist</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_prepareData" title="prepareData :: Function prepare in good order data">
                                <span class="description">Function prepare in good order data</span><pre>prepareData</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>FileCsv</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Pto.Files.FileAbstract.html">\Pto\Files\FileAbstract</a>
                                                        </small>
                <p class="short_description">Class FileCsv</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Pto\Files</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>read all rows from file</h2>
                            <pre>__construct(null $fileName = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fileName</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_addData"></a>
                        <div class="element clickable method public  method_addData" data-toggle="collapse" data-target=".method_addData .collapse">
                            <h2>add new element to $this-&gt;_addresses array and store new changes to file</h2>
                            <pre>addData( $data) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>true/false</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_addFile"></a>
                        <div class="element clickable method public  method_addFile inherited" data-toggle="collapse" data-target=".method_addFile .collapse">
                            <h2>added file</h2>
                            <pre>addFile( $fileName) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fileName</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_checkData"></a>
                        <div class="element clickable method public  method_checkData" data-toggle="collapse" data-target=".method_checkData .collapse">
                            <h2>Function check if array of data has required keys</h2>
                            <pre>checkData(array $data) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>true/false</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_checkIfFileExist"></a>
                        <div class="element clickable method public  method_checkIfFileExist inherited" data-toggle="collapse" data-target=".method_checkIfFileExist .collapse">
                            <h2>check if file exist</h2>
                            <pre>checkIfFileExist(null $fileName = null) : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fileName</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>true/false</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAllData"></a>
                        <div class="element clickable method public  method_getAllData" data-toggle="collapse" data-target=".method_getAllData .collapse">
                            <h2>get all rows from file</h2>
                            <pre>getAllData() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getDataById"></a>
                        <div class="element clickable method public  method_getDataById" data-toggle="collapse" data-target=".method_getDataById .collapse">
                            <h2>get data row form file</h2>
                            <pre>getDataById( $dataId) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dataId</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getExtension"></a>
                        <div class="element clickable method public  method_getExtension inherited" data-toggle="collapse" data-target=".method_getExtension .collapse">
                            <h2>getExtension of file</h2>
                            <pre>getExtension() : string</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRequiredKeys"></a>
                        <div class="element clickable method public  method_getRequiredKeys" data-toggle="collapse" data-target=".method_getRequiredKeys .collapse">
                            <h2>return required keys</h2>
                            <pre>getRequiredKeys() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isValid"></a>
                        <div class="element clickable method public  method_isValid inherited" data-toggle="collapse" data-target=".method_isValid .collapse">
                            <h2>Return true/false if valid</h2>
                            <pre>isValid() : boolean</pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_keyDataExist"></a>
                        <div class="element clickable method private  method_keyDataExist" data-toggle="collapse" data-target=".method_keyDataExist .collapse">
                            <h2>check if $key of row exist</h2>
                            <pre>keyDataExist( $key) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_prepareData"></a>
                        <div class="element clickable method private  method_prepareData" data-toggle="collapse" data-target=".method_prepareData .collapse">
                            <h2>Function prepare in good order data</h2>
                            <pre>prepareData(array $data) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_readCsvData"></a>
                        <div class="element clickable method protected  method_readCsvData" data-toggle="collapse" data-target=".method_readCsvData .collapse">
                            <h2>store rows to $addresses from file</h2>
                            <pre>readCsvData() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_removeKey"></a>
                        <div class="element clickable method public  method_removeKey" data-toggle="collapse" data-target=".method_removeKey .collapse">
                            <h2>Function to remove elements from array $this-&gt;_addresses and write change to file</h2>
                            <pre>removeKey( $key) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setDelimiter"></a>
                        <div class="element clickable method public  method_setDelimiter" data-toggle="collapse" data-target=".method_setDelimiter .collapse">
                            <h2>set delimiter</h2>
                            <pre>setDelimiter( $delimiter) : \Pto\Files\$this;</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$delimiter</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Pto\Files\$this;</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setFilter"></a>
                        <div class="element clickable method public  method_setFilter inherited" data-toggle="collapse" data-target=".method_setFilter .collapse">
                            <h2>set filter</h2>
                            <pre>setFilter(string $name, string $value) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRequiredKeys"></a>
                        <div class="element clickable method public  method_setRequiredKeys" data-toggle="collapse" data-target=".method_setRequiredKeys .collapse">
                            <h2>setup required keys</h2>
                            <pre>setRequiredKeys(array $requiredKeys) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$requiredKeys</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_validFilter"></a>
                        <div class="element clickable method public  method_validFilter inherited" data-toggle="collapse" data-target=".method_validFilter .collapse">
                            <h2>validate filter</h2>
                            <pre>validFilter() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_writeCsvData"></a>
                        <div class="element clickable method protected  method_writeCsvData" data-toggle="collapse" data-target=".method_writeCsvData .collapse">
                            <h2>write all rows to file</h2>
                            <pre>writeCsvData(array $data) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_addresses"> </a>
                            <div class="element clickable property  protected property_addresses" data-toggle="collapse" data-target=".property_addresses .collapse">
                                <h2>save all $rows from file</h2>
                                <pre>addresses : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_requiredKeys"> </a>
                            <div class="element clickable property  protected property_requiredKeys" data-toggle="collapse" data-target=".property_requiredKeys .collapse">
                                <h2>setup required fields to store element</h2>
                                <pre>requiredKeys : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_filter"> </a>
                            <div class="element clickable property  protected property_filter inherited" data-toggle="collapse" data-target=".property_filter .collapse">
                                <h2>filters [$key=&gt;$value]</h2>
                                <pre>filter : array</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_delimiter"> </a>
                            <div class="element clickable property  protected property_delimiter" data-toggle="collapse" data-target=".property_delimiter .collapse">
                                <h2>delimiter</h2>
                                <pre>delimiter : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_fileName"> </a>
                            <div class="element clickable property  protected property_fileName inherited" data-toggle="collapse" data-target=".property_fileName .collapse">
                                <h2>name of file</h2>
                                <pre>fileName : string</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                    <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_isValid"> </a>
                            <div class="element clickable property  protected property_isValid inherited" data-toggle="collapse" data-target=".property_isValid .collapse">
                                <h2>check if file is valid</h2>
                                <pre>isValid : boolean</pre>
                                <div class="labels">
                                    <span class="label">inherited</span>                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Pto\Files\FileCsv"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Pto.Files.html">Files</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Pto.Files.FileCsv.html">FileCsv</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Sun, 12 Jul 2015 12:40:25 +0000.<br/>
    </footer>
    </body>
</html>
