<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    TryCatch project &raquo; \Pto\Application
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">TryCatch project</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Pto.html">Pto</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Set ErrorHandler, ExceptionHandler">
            <span class="description">Set ErrorHandler, ExceptionHandler</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_errorException" title="errorException :: Custom Exception handler">
            <span class="description">Custom Exception handler</span><pre>errorException</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_errorHandler" title="errorHandler :: catch errorHandler">
            <span class="description">catch errorHandler</span><pre>errorHandler</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getRequest" title="getRequest :: Get handler to \Pto\Request">
            <span class="description">Get handler to \Pto\Request</span><pre>getRequest</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getResponse" title="getResponse :: get handler to \Pto\Response">
            <span class="description">get handler to \Pto\Response</span><pre>getResponse</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setErrorHandler" title="setErrorHandler :: Function set Error handelr">
            <span class="description">Function set Error handelr</span><pre>setErrorHandler</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setExceptionHandler" title="setExceptionHandler :: Function set Exception handler">
            <span class="description">Function set Exception handler</span><pre>setExceptionHandler</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_throwException" title="throwException :: Function return json or html error">
            <span class="description">Function return json or html error</span><pre>throwException</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_DEFAULT_ERROR_HANDLER" title="DEFAULT_ERROR_HANDLER :: ">
                        <span class="description"></span><pre>DEFAULT_ERROR_HANDLER</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_DEFAULT_EXCEPTION_HANDLER" title="DEFAULT_EXCEPTION_HANDLER :: ">
                        <span class="description"></span><pre>DEFAULT_EXCEPTION_HANDLER</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Application</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Class Application</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Pto</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Set ErrorHandler, ExceptionHandler</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_errorException"></a>
                        <div class="element clickable method public  method_errorException" data-toggle="collapse" data-target=".method_errorException .collapse">
                            <h2>Custom Exception handler</h2>
                            <pre>errorException(\Pto\Exception\Exception $exception) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$exception</h4>
                                                <code><a href="../classes/Pto.Exception.Exception.html">\Pto\Exception\Exception</a></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_errorHandler"></a>
                        <div class="element clickable method public  method_errorHandler" data-toggle="collapse" data-target=".method_errorHandler .collapse">
                            <h2>catch errorHandler</h2>
                            <pre>errorHandler( $errno,  $errstr,  $errfile,  $errline) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$errno</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$errstr</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$errfile</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$errline</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRequest"></a>
                        <div class="element clickable method public  method_getRequest" data-toggle="collapse" data-target=".method_getRequest .collapse">
                            <h2>Get handler to \Pto\Request</h2>
                            <pre>getRequest() : \Pto\Request</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Pto.Request.html">\Pto\Request</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getResponse"></a>
                        <div class="element clickable method public  method_getResponse" data-toggle="collapse" data-target=".method_getResponse .collapse">
                            <h2>get handler to \Pto\Response</h2>
                            <pre>getResponse() : \Pto\Response</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Pto.Response.html">\Pto\Response</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setErrorHandler"></a>
                        <div class="element clickable method public  method_setErrorHandler" data-toggle="collapse" data-target=".method_setErrorHandler .collapse">
                            <h2>Function set Error handelr</h2>
                            <pre>setErrorHandler(string $handler) : $this</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$handler</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>$this</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setExceptionHandler"></a>
                        <div class="element clickable method public  method_setExceptionHandler" data-toggle="collapse" data-target=".method_setExceptionHandler .collapse">
                            <h2>Function set Exception handler</h2>
                            <pre>setExceptionHandler(string $handler) : $this</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$handler</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>$this</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_throwException"></a>
                        <div class="element clickable method public  method_throwException" data-toggle="collapse" data-target=".method_throwException .collapse">
                            <h2>Function return json or html error</h2>
                            <pre>throwException(\Pto\Exception\Exception $exception, string $message = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$exception</h4>
                                                <code><a href="../classes/Pto.Exception.Exception.html">\Pto\Exception\Exception</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$message</h4>
                                                <code>string</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_DEFAULT_ERROR_HANDLER"> </a>
                            <div class="element clickable constant  constant_DEFAULT_ERROR_HANDLER" data-toggle="collapse" data-target=".constant_DEFAULT_ERROR_HANDLER .collapse">
                                <h2>DEFAULT_ERROR_HANDLER</h2>
                                <pre>DEFAULT_ERROR_HANDLER</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_DEFAULT_EXCEPTION_HANDLER"> </a>
                            <div class="element clickable constant  constant_DEFAULT_EXCEPTION_HANDLER" data-toggle="collapse" data-target=".constant_DEFAULT_EXCEPTION_HANDLER .collapse">
                                <h2>DEFAULT_EXCEPTION_HANDLER</h2>
                                <pre>DEFAULT_EXCEPTION_HANDLER</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_request"> </a>
                            <div class="element clickable property  protected property_request" data-toggle="collapse" data-target=".property_request .collapse">
                                <h2>handler to \Pto\Request</h2>
                                <pre>request : \Pto\Request</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Pto.Request.html">\Pto\Request</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_response"> </a>
                            <div class="element clickable property  protected property_response" data-toggle="collapse" data-target=".property_response .collapse">
                                <h2>handler to \Pto\Response</h2>
                                <pre>response : \Pto\Response</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Pto.Response.html">\Pto\Response</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Pto\Application"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Pto.html">Pto</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Pto.Application.html">Application</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Sun, 12 Jul 2015 12:40:25 +0000.<br/>
    </footer>
    </body>
</html>
