<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    TryCatch project &raquo; \Pto\Main
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">TryCatch project</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Pto.html">Pto</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                                                                            <li class="method public">
        <a href="#method_application" title="application :: return handle to \Pto\Application">
            <span class="description">return handle to \Pto\Application</span><pre>application</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getConfig" title="getConfig :: Get handle to Configuration">
            <span class="description">Get handle to Configuration</span><pre>getConfig</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getOption" title="getOption :: Return option by $key">
            <span class="description">Return option by $key</span><pre>getOption</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_getRootDirectory" title="getRootDirectory :: Get ROOT directory">
            <span class="description">Get ROOT directory</span><pre>getRootDirectory</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUri" title="getUri :: Get url">
            <span class="description">Get url</span><pre>getUri</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isDevelopment" title="isDevelopment :: Check Environment if set for developer">
            <span class="description">Check Environment if set for developer</span><pre>isDevelopment</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_run" title="run :: Main function set environment of application and file_type where setup configuration">
            <span class="description">Main function set environment of application and file_type where setup configuration</span><pre>run</pre>
        </a>
    </li>

                                                                                                                                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                            <li class="method protected">
                            <a href="#method_addRegistry" title="addRegistry :: add some element to $registry">
                                <span class="description">add some element to $registry</span><pre>addRegistry</pre>
                            </a>
                        </li>
                                                                                                                                                                                            <li class="method protected">
                            <a href="#method_getRegistry" title="getRegistry :: Get element from registry">
                                <span class="description">Get element from registry</span><pre>getRegistry</pre>
                            </a>
                        </li>
                                                                                                                                                                                                                                <li class="method protected">
                            <a href="#method_setConfigModel" title="setConfigModel :: set handle to \Pto\Configuration">
                                <span class="description">set handle to \Pto\Configuration</span><pre>setConfigModel</pre>
                            </a>
                        </li>
                                                                                <li class="method protected">
                            <a href="#method_setRootDirectory" title="setRootDirectory :: set ROOT directory">
                                <span class="description">set ROOT directory</span><pre>setRootDirectory</pre>
                            </a>
                        </li>
                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Main</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Global final function I set final you can&#039;t extends this function</p>
                <div class="details">
                    <div class="long_description">
                        <p>store some global elements</p>
<p>Class Main</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Pto</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_addRegistry"></a>
                        <div class="element clickable method protected  method_addRegistry" data-toggle="collapse" data-target=".method_addRegistry .collapse">
                            <h2>add some element to $registry</h2>
                            <pre>addRegistry( $name,  $value) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_application"></a>
                        <div class="element clickable method public  method_application" data-toggle="collapse" data-target=".method_application .collapse">
                            <h2>return handle to \Pto\Application</h2>
                            <pre>application() : \Pto\Application</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Pto.Application.html">\Pto\Application</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getConfig"></a>
                        <div class="element clickable method public  method_getConfig" data-toggle="collapse" data-target=".method_getConfig .collapse">
                            <h2>Get handle to Configuration</h2>
                            <pre>getConfig() : \Pto\Configuration</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Pto.Configuration.html">\Pto\Configuration</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getOption"></a>
                        <div class="element clickable method public  method_getOption" data-toggle="collapse" data-target=".method_getOption .collapse">
                            <h2>Return option by $key</h2>
                            <pre>getOption( $key) : mixed</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>string/false</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRegistry"></a>
                        <div class="element clickable method protected  method_getRegistry" data-toggle="collapse" data-target=".method_getRegistry .collapse">
                            <h2>Get element from registry</h2>
                            <pre>getRegistry( $name) : null</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getRootDirectory"></a>
                        <div class="element clickable method public  method_getRootDirectory" data-toggle="collapse" data-target=".method_getRootDirectory .collapse">
                            <h2>Get ROOT directory</h2>
                            <pre>getRootDirectory() : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUri"></a>
                        <div class="element clickable method public  method_getUri" data-toggle="collapse" data-target=".method_getUri .collapse">
                            <h2>Get url</h2>
                            <pre>getUri() : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_isDevelopment"></a>
                        <div class="element clickable method public  method_isDevelopment" data-toggle="collapse" data-target=".method_isDevelopment .collapse">
                            <h2>Check Environment if set for developer</h2>
                            <pre>isDevelopment() : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_run"></a>
                        <div class="element clickable method public  method_run" data-toggle="collapse" data-target=".method_run .collapse">
                            <h2>Main function set environment of application and file_type where setup configuration</h2>
                            <pre>run(string $environment, string $type, string $fileName) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$environment</h4>
                                                <code>string</code><p><p>set environment</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$type</h4>
                                                <code>string</code><p><ul>
<li>type of file configs (ini,php,...)</li>
</ul></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$fileName</h4>
                                                <code>string</code><p><ul>
<li>link to file name ex. APPLICATION_ROOT.'/configs/config.ini';</li>
</ul></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setConfigModel"></a>
                        <div class="element clickable method protected  method_setConfigModel" data-toggle="collapse" data-target=".method_setConfigModel .collapse">
                            <h2>set handle to \Pto\Configuration</h2>
                            <pre>setConfigModel() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setRootDirectory"></a>
                        <div class="element clickable method protected  method_setRootDirectory" data-toggle="collapse" data-target=".method_setRootDirectory .collapse">
                            <h2>set ROOT directory</h2>
                            <pre>setRootDirectory( $path) </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$path</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_registry"> </a>
                            <div class="element clickable property  private property_registry" data-toggle="collapse" data-target=".property_registry .collapse">
                                <h2>Global Registry collection</h2>
                                <pre>registry : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>Global Registry collection</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_router"> </a>
                            <div class="element clickable property  private property_router" data-toggle="collapse" data-target=".property_router .collapse">
                                <h2>Application model</h2>
                                <pre>router : \Pto\Router</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Pto.Router.html">\Pto\Router</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_type"> </a>
                            <div class="element clickable property  private property_type" data-toggle="collapse" data-target=".property_type .collapse">
                                <h2>type of configuration file defaults ini</h2>
                                <pre>type : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>type of configuration file defaults ini</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_options"> </a>
                            <div class="element clickable property  private property_options" data-toggle="collapse" data-target=".property_options .collapse">
                                <h2>options</h2>
                                <pre>options : \Pto\array()</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>options</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\Pto\array()</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_env"> </a>
                            <div class="element clickable property  private property_env" data-toggle="collapse" data-target=".property_env .collapse">
                                <h2>environment of application</h2>
                                <pre>env : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>environment of application</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_uri"> </a>
                            <div class="element clickable property  private property_uri" data-toggle="collapse" data-target=".property_uri .collapse">
                                <h2>url of Request</h2>
                                <pre>uri : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_config"> </a>
                            <div class="element clickable property  private property_config" data-toggle="collapse" data-target=".property_config .collapse">
                                <h2>Configuration Model</h2>
                                <pre>config : \Pto\Configuration</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Pto.Configuration.html">\Pto\Configuration</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_rootDir"> </a>
                            <div class="element clickable property  private property_rootDir" data-toggle="collapse" data-target=".property_rootDir .collapse">
                                <h2>Root directory</h2>
                                <pre>rootDir : string</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_application"> </a>
                            <div class="element clickable property  private property_application" data-toggle="collapse" data-target=".property_application .collapse">
                                <h2>handler to \Pto\Application</h2>
                                <pre>application : \Pto\Application</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Pto.Application.html">\Pto\Application</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Pto\Main"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Pto.html">Pto</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Pto.Main.html">Main</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Sun, 12 Jul 2015 12:40:25 +0000.<br/>
    </footer>
    </body>
</html>
