<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    TryCatch project &raquo; \Pto\Request
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">TryCatch project</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Pto.html">Pto</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: setup url">
            <span class="description">setup url</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___get" title="__get :: Get element by $key from $_GET,$_POST or $_SERVER">
            <span class="description">Get element by $key from $_GET,$_POST or $_SERVER</span><pre>__get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method___isset" title="__isset :: check if $key exist in $_GET,$_POST,$_SERVER or $params[$key]">
            <span class="description">check if $key exist in $_GET,$_POST,$_SERVER or $params[$key]</span><pre>__isset</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAccept" title="getAccept :: return element from server HTTP_ACCEPT">
            <span class="description">return element from server HTTP_ACCEPT</span><pre>getAccept</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getAllowParams" title="getAllowParams :: Get all tabs from $allowParams">
            <span class="description">Get all tabs from $allowParams</span><pre>getAllowParams</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getContentType" title="getContentType :: Get Content-Type from server">
            <span class="description">Get Content-Type from server</span><pre>getContentType</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getMethod" title="getMethod :: Get REQUEST_METHOD from Server">
            <span class="description">Get REQUEST_METHOD from Server</span><pre>getMethod</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getParam" title="getParam :: Function get param from params by $key if not exist set $default">
            <span class="description">Function get param from params by $key if not exist set $default</span><pre>getParam</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getParams" title="getParams :: Get all params from $params">
            <span class="description">Get all params from $params</span><pre>getParams</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getPost" title="getPost :: Get element from $_POST or set default if not exist">
            <span class="description">Get element from $_POST or set default if not exist</span><pre>getPost</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getQuery" title="getQuery :: Return find $key in $_GET or $default value">
            <span class="description">Return find $key in $_GET or $default value</span><pre>getQuery</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getServer" title="getServer :: Get element from $_SERVER[$key]">
            <span class="description">Get element from $_SERVER[$key]</span><pre>getServer</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getUri" title="getUri :: Function return url">
            <span class="description">Function return url</span><pre>getUri</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setParam" title="setParam :: Set param to $params[$key]">
            <span class="description">Set param to $params[$key]</span><pre>setParam</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setParams" title="setParams :: Function set params from array key=&gt;value">
            <span class="description">Function set params from array key=&gt;value</span><pre>setParams</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setUri" title="setUri :: Save url to variable from REQUEST_URI if $uri null">
            <span class="description">Save url to variable from REQUEST_URI if $uri null</span><pre>setUri</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_DEFAULT_HTTP_ACCEPT" title="DEFAULT_HTTP_ACCEPT :: ">
                        <span class="description"></span><pre>DEFAULT_HTTP_ACCEPT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_DEFAULT_HTTP_CONTENT_TYPE" title="DEFAULT_HTTP_CONTENT_TYPE :: ">
                        <span class="description"></span><pre>DEFAULT_HTTP_CONTENT_TYPE</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Request</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Its parse request uri, search $_GET,$_POST,$_SERVER
set/get params from uri</p>
                <div class="details">
                    <div class="long_description">
                        <p>Class Request</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Pto</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>setup url</h2>
                            <pre>__construct(null $uri = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___get"></a>
                        <div class="element clickable method public  method___get" data-toggle="collapse" data-target=".method___get .collapse">
                            <h2>Get element by $key from $_GET,$_POST or $_SERVER</h2>
                            <pre>__get( $key) : null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method___isset"></a>
                        <div class="element clickable method public  method___isset" data-toggle="collapse" data-target=".method___isset .collapse">
                            <h2>check if $key exist in $_GET,$_POST,$_SERVER or $params[$key]</h2>
                            <pre>__isset( $key) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAccept"></a>
                        <div class="element clickable method public  method_getAccept" data-toggle="collapse" data-target=".method_getAccept .collapse">
                            <h2>return element from server HTTP_ACCEPT</h2>
                            <pre>getAccept() : null|string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>null|string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getAllowParams"></a>
                        <div class="element clickable method public  method_getAllowParams" data-toggle="collapse" data-target=".method_getAllowParams .collapse">
                            <h2>Get all tabs from $allowParams</h2>
                            <pre>getAllowParams() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getContentType"></a>
                        <div class="element clickable method public  method_getContentType" data-toggle="collapse" data-target=".method_getContentType .collapse">
                            <h2>Get Content-Type from server</h2>
                            <pre>getContentType() : null|string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>null|string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getMethod"></a>
                        <div class="element clickable method public  method_getMethod" data-toggle="collapse" data-target=".method_getMethod .collapse">
                            <h2>Get REQUEST_METHOD from Server</h2>
                            <pre>getMethod() : null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParam"></a>
                        <div class="element clickable method public  method_getParam" data-toggle="collapse" data-target=".method_getParam .collapse">
                            <h2>Function get param from params by $key if not exist set $default</h2>
                            <pre>getParam( $key, null $default = null) : \Pto\null/string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$default</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Pto\null/string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getParams"></a>
                        <div class="element clickable method public  method_getParams" data-toggle="collapse" data-target=".method_getParams .collapse">
                            <h2>Get all params from $params</h2>
                            <pre>getParams() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getPost"></a>
                        <div class="element clickable method public  method_getPost" data-toggle="collapse" data-target=".method_getPost .collapse">
                            <h2>Get element from $_POST or set default if not exist</h2>
                            <pre>getPost(null $key = null, null $default = null) : null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$default</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getQuery"></a>
                        <div class="element clickable method public  method_getQuery" data-toggle="collapse" data-target=".method_getQuery .collapse">
                            <h2>Return find $key in $_GET or $default value</h2>
                            <pre>getQuery(null $key = null, null $default = null) : null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$default</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getServer"></a>
                        <div class="element clickable method public  method_getServer" data-toggle="collapse" data-target=".method_getServer .collapse">
                            <h2>Get element from $_SERVER[$key]</h2>
                            <pre>getServer(null $key = null, null $default = null) : null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$default</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUri"></a>
                        <div class="element clickable method public  method_getUri" data-toggle="collapse" data-target=".method_getUri .collapse">
                            <h2>Function return url</h2>
                            <pre>getUri() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setParam"></a>
                        <div class="element clickable method public  method_setParam" data-toggle="collapse" data-target=".method_setParam .collapse">
                            <h2>Set param to $params[$key]</h2>
                            <pre>setParam( $key,  $value) : $this</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>$this</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setParams"></a>
                        <div class="element clickable method public  method_setParams" data-toggle="collapse" data-target=".method_setParams .collapse">
                            <h2>Function set params from array key=&gt;value</h2>
                            <pre>setParams(array $params) : $this</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>$this</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setUri"></a>
                        <div class="element clickable method public  method_setUri" data-toggle="collapse" data-target=".method_setUri .collapse">
                            <h2>Save url to variable from REQUEST_URI if $uri null</h2>
                            <pre>setUri(null $uri = null) : $this</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code>null</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>$this</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_DEFAULT_HTTP_ACCEPT"> </a>
                            <div class="element clickable constant  constant_DEFAULT_HTTP_ACCEPT" data-toggle="collapse" data-target=".constant_DEFAULT_HTTP_ACCEPT .collapse">
                                <h2>DEFAULT_HTTP_ACCEPT</h2>
                                <pre>DEFAULT_HTTP_ACCEPT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        const
                                                    </th>
                                                    <td>
                                                                                                                    <p>string default application/xhtml+xml</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_DEFAULT_HTTP_CONTENT_TYPE"> </a>
                            <div class="element clickable constant  constant_DEFAULT_HTTP_CONTENT_TYPE" data-toggle="collapse" data-target=".constant_DEFAULT_HTTP_CONTENT_TYPE .collapse">
                                <h2>DEFAULT_HTTP_CONTENT_TYPE</h2>
                                <pre>DEFAULT_HTTP_CONTENT_TYPE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        const
                                                    </th>
                                                    <td>
                                                                                                                    <p>string default text/html</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_method"> </a>
                            <div class="element clickable property  protected property_method" data-toggle="collapse" data-target=".property_method .collapse">
                                <h2>function store method from request</h2>
                                <pre>method : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_params"> </a>
                            <div class="element clickable property  protected property_params" data-toggle="collapse" data-target=".property_params .collapse">
                                <h2>Parsed params from uri</h2>
                                <pre>params : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_uri"> </a>
                            <div class="element clickable property  protected property_uri" data-toggle="collapse" data-target=".property_uri .collapse">
                                <h2>link url</h2>
                                <pre>uri : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_allowParams"> </a>
                            <div class="element clickable property  protected property_allowParams" data-toggle="collapse" data-target=".property_allowParams .collapse">
                                <h2>default [_GET,_POST]</h2>
                                <pre>allowParams : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    <p>default [_GET,_POST]</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Pto\Request"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Pto.html">Pto</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Pto.Request.html">Request</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Sun, 12 Jul 2015 12:40:26 +0000.<br/>
    </footer>
    </body>
</html>
